<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: auto;
            background-color: #afc2d5;
            font-family: Arial, Helvetica, sans-serif;
        }
        header, nav, article, footer {
            background-color: #65afff;
            border: 5px solid #585191;
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }
        nav {
            position: sticky;
            top: 0px;
        }
        nav ul {
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li {
            list-style-type:none;
        }

        @media only screen and (min-width: 600px) {
            body {
                width: 80%;
            }
            #content {
                display: flex;
        }
        nav {
            position: static;
        }
        nav ul {
            display: block;
        }
    }
            
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Practice</title>
</head>

<body>
    <header>
        <h1>crazy</h1>
    </header>
    <div id="content">
<nav>
    <ul>
        <li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
       <li><a href="#">Link</a></li> 
    </ul>
</nav>
<div id="blogs">
    <article>
        <h2>Blog Post</h2>
        <p>Whyd armonti pee on the floor</p>
    </article>
    <article>
        <h2>Blog Post</h2>
        <p>Whyd armonti pee on the floor</p>
    </article>
    <article>
        <h2>Blog Post</h2>
        <p>Whyd armonti pee on the floor</p>
    </article>
</div>
    </div>
    <footer>Made by L. Garcia</footer>
</body>

</html>